Layer:
  - Datasource:
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      file: shp/simplified-water-polygons-split-3857/simplified_water_polygons.shp
      id: land-low
      type: shape
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    class: ''
    geometry: polygon
    id: land-low
    name: land-low
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    status: 'on'
  - Datasource:
      file: shp/water-polygons-split-3857/water_polygons.shp
      type: shape
    class: ''
    geometry: polygon
    id: land-high
    name: land-high
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: landuse_gen0
      key_field: ''
      project: osm-bright-imposm
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |-
        ( SELECT geometry, type, area
          FROM osm_landusages_gen0
          ORDER BY area DESC
        ) AS data
      type: postgis
    class: ''
    geometry: polygon
    id: landuse_gen0
    name: landuse_gen0
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: landuse_gen1
      key_field: ''
      project: osm-bright-imposm
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |-
        ( SELECT geometry, type, area
          FROM osm_landusages_gen1
          ORDER BY area DESC
        ) AS data
      type: postgis
    class: ''
    geometry: multipolygon
    id: landuse_gen1
    name: landuse_gen1
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: landuse
      key_field: ''
      project: osm-bright-imposm
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |-
        ( SELECT geometry, type, area
          FROM osm_landusages
          ORDER BY area DESC
        ) AS data
      type: postgis
    class: ''
    geometry: polygon
    id: landuse
    name: landuse
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: waterway
      key_field: ''
      project: foss4g-2011
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |-
        ( SELECT geometry, type
          FROM osm_waterways
          WHERE type IN ('river', 'canal')
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: waterway_low
    name: waterway_low
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      key_field: ''
      table: |-
        ( SELECT geometry, type
          FROM osm_waterways
          WHERE type IN ('river', 'canal', 'stream')
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: waterway_med
    name: waterway_med
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      key_field: ''
      table: |-
        ( SELECT geometry, type
          FROM osm_waterways
          WHERE type IN ('river', 'canal', 'stream', 'ditch', 'drain')
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: waterway_high
    name: waterway_high
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: water_gen0
      key_field: ''
      project: foss4g-2011
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |-
        ( SELECT geometry
          FROM osm_waterareas
          WHERE area > 10000
        ) AS data
      type: postgis
    class: ''
    geometry: polygon
    id: water_gen0
    name: water_gen0
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: water_gen1
      key_field: ''
      project: foss4g-2011
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |-
        ( SELECT geometry
          FROM osm_waterareas
          WHERE area > 1000
        ) AS data
      type: postgis
    class: ''
    geometry: polygon
    id: water_gen1
    name: water_gen1
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: water
      key_field: ''
      project: foss4g-2011
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |-
        ( SELECT geometry
          FROM osm_waterareas
        ) AS data
      type: postgis
    class: ''
    geometry: polygon
    id: water
    name: water
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: landuse_overlays
      key_field: ''
      project: osm-bright-imposm
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |-
        (select geometry, type, round(st_area(geometry)) as area
        from osm_landusages
        order by area desc) as landusages
      type: postgis
    class: ''
    id: landuse_overlays
    name: landuse_overlays
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      key_field: ''
      table: |-
        ( SELECT geometry, type, name, levels/1.5 AS building_levels
            FROM osm_buildings
          ORDER BY ST_YMin(ST_Envelope(geometry)) DESC
        ) AS data
      type: postgis
    class: ''
    geometry: polygon
    id: buildings
    name: buildings
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: aeroway
      key_field: ''
      project: foss4g-2011
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |-
        ( SELECT geometry, type
          FROM osm_aeroways
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: aeroway
    name: aeroway
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      key_field: ''
      table: |-
        ( SELECT geometry, type, 0 as bridge, access, render, layer, tunnel,
          CASE
            WHEN type IN ('motorway', 'trunk') THEN 'motorway'
            WHEN type IN ('primary', 'secondary') THEN 'mainroad'
            WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'
            WHEN type IN ('service', 'track') THEN 'service'
            WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'
            WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'
            ELSE 'other' END AS stylegroup
          FROM (
            SELECT *, '1_outline' AS render FROM osm_roads WHERE tunnel = 1
            UNION ALL
            SELECT *, '2_line' AS render FROM osm_roads WHERE tunnel = 1
            UNION ALL
            SELECT *, '3_inline' AS render FROM osm_roads WHERE tunnel = 1
          ) AS tunnels
          ORDER BY layer ASC, render ASC
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: tunnel
    name: tunnel
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      key_field: ''
      table: |-
        ( SELECT geometry 
          FROM osm_transport_points 
          WHERE type = 'turning_circle'
        ) AS data
      type: postgis
    class: ''
    geometry: point
    id: turning_circle_case
    name: turning_circle_case
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: ''
      id: roads_high
      key_field: ''
      project: osm-bright
      srs: null
      table: |-
        ( SELECT geometry, type, tunnel, bridge, access, 'fill' AS render,
          CASE
            WHEN type IN ('motorway', 'trunk') THEN 'motorway'
            WHEN type IN ('primary', 'secondary') THEN 'mainroad'
            WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'
            WHEN type IN ('service', 'track') THEN 'service'
            WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'
            WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'
            ELSE 'other' END AS stylegroup
          FROM osm_roads
          WHERE bridge = 0
            AND tunnel = 0
          ORDER BY z_order
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: roads_high
    name: roads_high
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: ''
      key_field: ''
      table: |-
        ( SELECT geometry, type
          FROM osm_roads_gen1
          WHERE type IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: roads_med
    name: roads_med
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      key_field: ''
      table: |-
        ( SELECT geometry, type
          FROM osm_roads_gen0
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: roads_low
    name: roads_low
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      key_field: ''
      table: |-
        ( SELECT geometry 
          FROM osm_transport_points 
          WHERE type = 'turning_circle'
        ) AS data
      type: postgis
    class: ''
    geometry: point
    id: turning_circle_fill
    name: turning_circle_fill
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: bridge
      key_field: ''
      project: osm-bright-imposm
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |-
        ( SELECT geometry, type, bridge, access, render, layer, 0 as tunnel,
          CASE
            WHEN type IN ('motorway', 'trunk') THEN 'motorway'
            WHEN type IN ('primary', 'secondary') THEN 'mainroad'
            WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'
            WHEN type IN ('service', 'track') THEN 'service'
            WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'
            WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'
            ELSE 'other' END AS stylegroup
          FROM (
            SELECT *, '1_outline' AS render FROM osm_roads WHERE bridge = 1
            UNION ALL
            SELECT *, '2_line' AS render FROM osm_roads WHERE bridge = 1
            UNION ALL
            SELECT *, '3_inline' AS render FROM osm_roads WHERE bridge = 1
          ) as bridges
          ORDER BY layer ASC, render ASC
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: bridge
    name: bridge
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      file: >-
        shp/ne_10m_admin_0_boundary_lines_land/ne_10m_admin_0_boundary_lines_land.shp
      type: shape
    class: ''
    geometry: linestring
    id: admin0-boundary-lines
    name: admin0-boundary-lines
    srs-name: autodetect
    srs: +proj=longlat +datum=WGS84 +no_defs
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: admin
      key_field: ''
      project: osm-bright-imposm
      table: |-
        ( SELECT geometry, admin_level
          FROM osm_admin
          WHERE type = 'administrative'
            AND admin_level IN (2, 4, 6)
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: admin
    name: admin
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      key_field: ''
      table: "(select geometry, type,\n\tCASE\n\t\tWHEN type IN ('toll_booth', 'stile', 'gate', 'horse_stile','lift_gate', 'kissing_gate','cattle_grid','entrance') THEN 'gate'\n\t\tWHEN type IN ('block', 'bollard', 'chain', 'cycle_barrier', 'spikes', 'fence', 'wire_fence','yes') THEN 'divider'\n\tEND AS stylegroup\nFROM osm_barrierpoints\n) AS data"
      type: postgis
    class: ''
    geometry: point
    id: barrier_points
    name: barrier_points
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: barrier_lines
      key_field: ''
      project: osm-bright
      srs: null
      table: "(SELECT geometry, type,\n\tCASE \n\t\tWHEN type IN ('city_wall', 'fence', 'retaining_wall', 'wall', 'wire_fence', 'yes') THEN 'fence'\n\t\tWHEN type IN ('gate', 'spikes', 'bollard', 'lift_gate', 'kissing_gate') THEN 'gate'\n\t\tWHEN type IN ('hedge') THEN 'hedge'\n\tEND AS stylegroup\nFROM osm_barrierways\n) AS data"
      type: postgis
    class: ''
    geometry: linestring
    id: barrier_lines
    name: barrier_lines
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: place
      key_field: ''
      project: foss4g-2011
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |-
        ( SELECT geometry, type, name, z_order, population
          FROM osm_places
          ORDER BY z_order, population DESC NULLS LAST
        ) AS data
      type: postgis
    class: ''
    geometry: point
    id: place
    name: place
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: housenumber
      key_field: ''
      project: foss4g-2011
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |
        ( SELECT geometry, "addr:housenumber"
          FROM osm_housenumbers_ways
          WHERE "addr:housenumber" NOT IN ('0','false', 'no')
        UNION
        SELECT geometry, "addr:housenumber"
          FROM osm_housenumbers
          WHERE "addr:housenumber" NOT IN ('0','false', 'no')
        ) AS data
      type: postgis
    class: ''
    geometry: point
    id: housenumber
    name: housenumber
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: housename
      key_field: ''
      project: foss4g-2011
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |
        ( SELECT geometry, "addr:housename"
          FROM osm_housenumbers
          WHERE "addr:housename" NOT IN ('','false', 'no')
        ) AS data
      type: postgis
    class: ''
    geometry: point
    id: housename
    name: housename
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: housenumberinterpolated
      key_field: ''
      project: foss4g-2011
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |-
        ( SELECT geometry
          FROM osm_housenumbers_interpolated
          WHERE type NOT IN ('0','false', 'no')
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: housenumberinterpolated
    name: housenumberinterpolated
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: motorway_label
      key_field: ''
      project: osm-bright
      srs: null
      table: |-
        ( SELECT geometry, type, name, ref, oneway, CHAR_LENGTH(ref) AS reflen
            FROM osm_motorways
            WHERE type IN ('motorway', 'trunk')
              AND (name IS NOT NULL OR ref IS NOT NULL)
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: motorway_label
    name: motorway_label
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: mainroad_label
      key_field: ''
      project: osm-bright
      srs: null
      table: |-
        ( SELECT geometry, type, name, oneway
          FROM osm_mainroads
          WHERE name IS NOT NULL OR oneway <> 0
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: mainroad_label
    name: mainroad_label
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: minorroad_label
      key_field: ''
      project: foss4g-2011
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |-
        ( SELECT geometry, type, name, oneway
          FROM osm_minorroads
          WHERE name IS NOT NULL OR oneway <> 0
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: minorroad_label
    name: minorroad_label
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - Datasource:
      dbname: osm
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
      geometry_field: geometry
      id: waterway_label
      key_field: ''
      project: foss4g-2011
      srs: >-
        +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
        +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
      table: |-
        ( SELECT geometry, type, name
          FROM osm_waterways
          WHERE type IN ('canal', 'river', 'stream') 
            AND name IS NOT NULL
        ) AS data
      type: postgis
    class: ''
    geometry: linestring
    id: waterway_label
    name: waterway_label
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    srs-name: '900913'
    status: 'on'
  - geometry: point
    Datasource:
      type: postgis
      table: |-
        ( SELECT geometry, type, name 
          FROM osm_transport_points 
          WHERE type='station'
        ) AS DATA 
      key_field: ''
      geometry_field: geometry
      extent: '-20037508.34 -20037508.34 20037508.34 20037508.34'
    id: train_stations
    class: ''
    srs-name: '900913'
    srs: >-
      +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    advanced: {}
    name: train_stations
Stylesheet:
  - palette.mss
  - base.mss
  - roads.mss
  - labels.mss
attribution: 'Data © OpenStreetMap (and) contributors, ODbL'
bounds:
  - -0.7345
  - 44.7700
  - -0.4152
  - 44.8947
center:
  - -0.6053
  - 44.8595
  - 11
description: ''
format: png
interactivity: false
maxzoom: 18
minzoom: 0
name: OSM Bright
srs: >-
  +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0
  +units=m +nadgrids=@null +wktext +no_defs +over
plugins:
  - kosmtik-overpass-layer
  - kosmtik-fetch-remote
  - kosmtik-overlay
  - kosmtik-open-in-josm
  - kosmtik-map-compare
  - kosmtik-osm-data-overlay
  - kosmtik-mapnik-reference
  - kosmtik-geojson-overlay
  - kosmtik-tiles-export
  - kosmtik-mbtiles-export
